#Filtered Query for getting _id and text

curl -o ~/Downloads/russian-onions.json -u memex:MemexHS2014 -k -XGET 'https://memex1.csl.sri.com/elasticsearch/onions/russian/_search?size=10' -d '
{
"fields":["_id"],
"_source":["text"],        
"query":{ "match_all":{}}
}'


curl -o ~/Downloads/russian-onions-100k-new.json -u memex:MemexHS2014 -k -XGET 'https://memex1.csl.sri.com/elasticsearch/onions/russian/_search?size=100000' -d '
{
"fields":["_id"],
"_source":["text"],        
"query":{ "match_all":{}}
}'